<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="icon" type="image/jpg" href="images/icon aja.jpg">

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#experience" class="menu-btn">Experience</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Farhan Izzaturrahman Andiejanto</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/myphoto.jfif" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Farhan and I'm a <span class="typing-2"></span></div>
                    <p>Hello, my name is Farhan. I am a junior programmer I have studied various programming languages like JavaScript, PHP, Python, etc. And I am currently studying at Bina Nusantara Alam Sutera. </p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Data Analytics</div>
                        <p>Data analytics is an activity to research and examine raw data to get accurate conclusions based on the data that has been collected. The conclusion is very dependent on the question or problem that we want to know the answer to from the data that has been collected.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Data science</div>
                        <p>Data science is a field of study that combines programming skills, mathematics, and statistics, as well as general knowledge to gain an insight (insight) from structured and unstructured data. In general, we can conclude that data science does not only focus on one discipline, but more than one discipline to get more accurate and accountable results.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web developer</div>
                        <p>A web developer is a programmer who creates programs and applications for the world wide web. A web developer knows how to build a website from scratch, create custom code if you really need special features on your website, develop everything from website layout to website features and functions.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>This is my experience that I've learned about programming languages And many more of my experiences, And I also had an internship at a large company, namely Indonesia Power which was located in Merak Banten, where I was part of the SIS (Information System). I have also participated in the Banten Cyber organization. That is all and thank you. Click below to see my experience </p>
                
                    <a href="https://www.qwiklabs.com/public_profiles/a45a8206-95af-48a9-ae4a-48c2bb8e6883" target="_blank">My experiences</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>65%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>58%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Back-end</span>
                            <span>60%</span>
                        </div>
                        <div class="line back-end"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- experience section start -->
    <section class="experience" id="experience">
        <div class="max-width">
            <h2 class="title">My Certificate</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/SQL.jpg" alt="">
                        <div class="text">SQL Introduction</div>
                        <p>Understanding SQL Programming Language</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/CISCO.jpg" alt="">
                        <div class="text">Webinar Introduction Cisco</div>
                        <p>Understanding Simulation Network With Cisco</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/R.jpg" alt="">
                        <div class="text">R Introduction</div>
                        <p>Understanding R Programming Language</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/CCNA.jpg" alt="">
                        <div class="text">Cisco Certified Network Associate</div>
                        <p>2019 I Have Got CCNA Certificate</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Data Analysis.jpg" alt="">
                        <div class="text">Webinar Data Analytics</div>
                        <p>Understanding Python And Big Data Analytics</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Get to know me more, please contact me below </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Farhan Izzaturrahman Andiejanto</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jakarta, Indonesia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">farhanizza46@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right" id="myForm">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" id="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="text" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" id="phone" placeholder="Phone Number" required  maxlength="14" >
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" id="comment" placeholder="Message.." required ></textarea>
                        </div>
                        <div class="button">
                            <button id="insert" type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.instagram.com/farhan_izzaturrahman">Farhan Izzaturrahman Andiejanto</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
    
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <!-- <script type="module">
        // Import the functions you need from the SDKs you need
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
    </script> -->
    <script id="MainScript" src="app.js"></script>
    <script src="script.js"></script>
    
</body>
</html>